//Program to perform matrix operations ,matrix addition, matrix subtraction, matrix multiplication 
 public class MatrixAdditionExample{  
public static void main(String args[]){  
int a[][]={{1,3,4},{2,4,3},{3,4,5}};    
int b[][]={{1,3,4},{2,4,3},{1,2,4}};    
int c[][]=new int[3][3];  
for(int i=0;i<3;i++){    
for(int j=0;j<3;j++){    
c[i][j]=a[i][j]+b[i][j];  
System.out.print(c[i][j]+" "); }
System.out.println();  
   }}}
Output: 2 6 8
4 8 6
4 6 9
Subtraction:
public class Sub_Matrix  {  
    public static void main(String[] args) {  
        int rows, cols;  
            int a[][] = {  
                          {4, 5, 6},  
                          {3, 4, 1},  
                          {1, 2, 3}  };
            int b[][] = {  
                          {2, 0, 3},  
                         {2, 3, 1},  
                         {1, 1, 1}  
                     };  
            rows = a.length;  
        cols = a[0].length;  
          int diff[][] = new int[rows][cols];  
          for(int i = 0; i < rows; i++){  
            for(int j = 0; j < cols; j++){  
                diff[i][j] = a[i][j] - b[i][j];  }}
        System.out.println("Subtraction of two matrices: ");  
        for(int i = 0; i < rows; i++){  
            for(int j = 0; j < cols; j++){  
               System.out.print(diff[i][j] + " ");  }
            System.out.println();  
        } }} 
